{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "data source=Nitro5-ECS;initial catalog=CRUDCliente;trusted_connection=true;TrustServerCertificate=True"
  }
}