{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoTarefas": "data source=Nitro5-ECS;Database=APITarefas;trusted_connection=true;TrustServerCertificate=True"
  }
}
